# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,{py38,py39,py310,py311,py312}{,-minimal,-typecheck},pypy39{,-minimal},report

[testenv]
deps =
    pytest
    coverage
    pytest-cov
    typing_extensions
    !minimal: async_generator
    !minimal: trio
    !minimal: greenlet
    !minimal: greenback
depends =
    {py38,py39,py310,py311,py312,pypy39}{,-minimal}: clean
    report: {py38,py39,py310,py311,py312,pypy39}{,-minimal}
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    clean: python3
    report: python3
    pypy39: /Users/oremanj/pypy3.9-v7.3.11-macos_x86_64/bin/pypy3
changedir = empty
commands = pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc --cov-report= --pyargs stackscope {posargs}

[testenv:py{38,39,310,311,312}-typecheck]
deps =
    mypy
    trio-typing
    greenback
    pytest
changedir = {toxinidir}
commands = mypy --strict -p stackscope

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
allowlist_externals = cp
commands_pre = cp ../.coveragerc .
commands = coverage report -m
parallel_show_output = true
